#mainContainer{
    /*min-width: 840px;*/
    width: 100%
}
.container-member{
    text-align:center;
    margin:10px 5px;
    padding:10px 5px;
    float:left;
    position:relative;

}

.laki{
    background: #BAD8EC;
}

.perempuan{
    background: #f8c6e2;
}


.member{
    position: relative;
    z-index:   1;
    width: auto;
    cursor:default;
    border:solid 1px #000;
    padding: 4px;
    border-radius: 5px;
}

.root{
    position:relative;
    z-index: 1;
    width: auto;
    cursor:default;
    border:solid 1px #000;
    padding: 4px;
    border-radius: 5px;
}

.name{
    color: #000;
}

.root .metaInfo{
    display:none;
    /*border:solid 1px #000;*/
    background:#fff;
    position:absolute;
    bottom:100%;
    left:50%;
    padding:5px;
    width:100px;
}

.root:hover .metaInfo{
    display:block;   
}
.root .metaInfo img{
    width:50px;
    height:50px; 
    display:inline-block; 
    padding:5px;
    margin-right:5px;
    vertical-align:top;
    border:solid 1px #aaa;
}

.member:after{
    display:block;
    position:absolute;
    left:50%;
    width:1px; 
    height:20px;
    background:#000;
    content:" ";
    bottom:100%;
}
.member:hover{
    z-index:   2;
}
.member .metaInfo{
    display:none;
    /*border:solid 1px #000;*/
    background:#fff;
    position:absolute;
    bottom:100%;
    left:50%;
    padding:5px;
    width:100px;
}
.member:hover .metaInfo{
    display:block;   
}
.member .metaInfo img{
    width:50px;
    height:50px; 
    display:inline-block; 
    padding:5px;
    margin-right:5px;
    vertical-align:top;
    border:solid 1px #aaa;
}